src/User Interface/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<dpcontrols:DigitalProductionMainPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:dpcontrols="clr-namespace:DigitalProduction.Controls;assembly=DigitalProductionMauiLibrary"
	xmlns:dpconverters="clr-namespace:DigitalProduction.Converters;assembly=DigitalProductionMauiLibrary"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:viewmodel="clr-namespace:BibTexManager.ViewModels"
	x:DataType="viewmodel:MainViewModel"
	x:Class="BibTexManager.Views.MainPage">

	<ContentPage.BindingContext>
		<viewmodel:MainViewModel/>
	</ContentPage.BindingContext>

	<ContentPage.MenuBarItems>
		<MenuBarItem Text="File">
			<MenuFlyoutItem Text="Exit" Clicked="OnExit"/>
		</MenuBarItem>
		<MenuBarItem Text="Help">
			<MenuFlyoutItem Text="Help" Clicked="OnHelp"/>
			<MenuFlyoutItem Text="About" Clicked="OnAbout"/>
		</MenuBarItem>
	</ContentPage.MenuBarItems>

	<ContentPage.Resources>
		<!--<toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
		<dpconverters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"/>-->
	</ContentPage.Resources>

	<ScrollView>
		<VerticalStackLayout Padding="30,0" Spacing="0">

			<!-- Temporary Placeholder -->
			<Label
                Text="BibTex Manager"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"/>
			<BoxView Style="{StaticResource HorizontalBoarder}"/>

		</VerticalStackLayout>
	</ScrollView>

</dpcontrols:DigitalProductionMainPage>
